# jdbc \u8FDE\u63A5\u914D\u7F6E

db.url = jdbc:postgresql://127.0.0.1:5432/exam-paper-store
db.username = exam-paper-store
# \u5BC6\u7801\u4F7F\u7528 base64 \u52A0\u5BC6\uFF0C\u4E0D\u53EF\u4EE5\u76F4\u63A5\u67E5\u770B
db.password = BASE64@ZXhhbS1wYXBlci1zdG9yZQ==
db.driver = org.postgresql.Driver
db.maxConnTime = 30000
db.minIdlePoolSize = 1

# for hikara config
db.hikari.idleTimeout = 300000
db.hikari.maxLifetime = 1800000
db.hikari.maxiPoolSize = 10

# for druid config
db.druid.initSize = 3
db.druid.maxActive =10
db.druid.timeBetweenEvictionRuns = 60000
db.druid.minEvictableIdleTime = 300000