# chanjetedu-eps-parent

./: .gitignore  README.md  pom.xml
chanjetedu-eps-api/: pom.xml
chanjetedu-eps-api/src/main/java/com/chanjet/edu/eps/api/: WebApplicationLauncher.java
chanjetedu-eps-api/src/main/java/com/chanjet/edu/eps/api/mvc/: package-info.java
chanjetedu-eps-api/src/main/java/com/chanjet/edu/eps/api/mvc/restful/: HelloWorldResource.java  package-info.java
chanjetedu-eps-api/src/main/java/com/chanjet/edu/eps/api/service/: package-info.java
chanjetedu-eps-api/src/main/java/com/chanjet/edu/eps/api/service/helloworld/: HelloWorldService.java  HelloWorldServiceImpl.java
chanjetedu-eps-api/src/main/java/com/chanjet/edu/eps/api/spring/config/: SpringAppConfig.java  SpringMvcConfig.java
chanjetedu-eps-api/src/main/resources-devl/: log4j2.xml
chanjetedu-eps-api/src/main/resources-devl/conf/: cache.redis.properties  db.properties  spring.properties
chanjetedu-eps-api/src/main/resources-test/: log4j2.xml
chanjetedu-eps-api/src/test/java/com/chanjet/edu/eps/api/mvc/restful/: HelloWorldResourceTest.java
chanjetedu-eps-common/: pom.xml
chanjetedu-eps-common/src/main/java/com/chanjet/edu/eps/common/mvc/: AutoIndexController.java  BaseController.java
chanjetedu-eps-common/src/main/java/com/chanjet/edu/eps/common/service/: BaseServiceImpl.java
chanjetedu-eps-common/src/main/java/com/chanjet/edu/eps/common/springconfig/beans/: AllBeans.java  Caches.java  Converters.java  PropertySources.java  RedisConfig.java
chanjetedu-eps-common/src/test/java/com/chanjet/edu/eps/common/springconfig/beans/: BeanTest.java
chanjetedu-eps-dal/: README.md  pom.xml
chanjetedu-eps-dal/src/main/java/com/chanjet/edu/eps/dal/dao/: package-info.java
chanjetedu-eps-dal/src/main/java/com/chanjet/edu/eps/dal/domain/: HelloWorld.java  Identity.java  IdentityTimestamp.java  IdentityTimestampEnabled.java  Module.java  Role.java  User.java
chanjetedu-eps-dal/src/main/java/com/chanjet/edu/eps/dal/mapper/: HelloWorldMapper.java  ModuleMapper.java  RoleMapper.java  UserMapper.java  package-info.java
chanjetedu-eps-dal/src/main/java/com/chanjet/edu/eps/dal/springconfig/: DataSourceConfig.java  MybatisConfig.java  MybatisMapperScannerConfig.java
chanjetedu-eps-dal/src/main/resources/: mybatis-velocity.properties
chanjetedu-eps-dal/src/main/resources/mybatis-mapper/: HelloWorldMapper.xml  UserMapper.xml
chanjetedu-eps-dal/src/main/resources/mybatis-velocity/: hello_world.vm
chanjetedu-eps-dal/src/test/java/com/chanjet/edu/eps/dal/: DataSourceConfigTest.java  SpringAppConfigTest.java  VelocityLanguageDriverTest.java
chanjetedu-eps-dal/src/test/java/com/chanjet/edu/eps/dal/mapper/: HelloWorldMapperTest.java  MapperGenerator.java  ModuleMapperTest.java
chanjetedu-eps-dal/src/test/resources/: gen-mapper-config.xml  log4j2.xml
chanjetedu-eps-dal/src/test/resources/conf/: db.properties
chanjetedu-eps-songoku/: README.md  pom.xml
chanjetedu-eps-songoku/src/main/java/com/chanjet/edu/eps/songoku/: WebApplicationLauncher.java
chanjetedu-eps-songoku/src/main/java/com/chanjet/edu/eps/songoku/mvc/: ExceptionAdvice.java
chanjetedu-eps-songoku/src/main/java/com/chanjet/edu/eps/songoku/mvc/controller/: AuthController.java  HelloWorldController.java  IndexController.java  InternalController.java  PublicController.java  UserController.java  YanzhiController.java
chanjetedu-eps-songoku/src/main/java/com/chanjet/edu/eps/songoku/service/auth/: AuthService.java  AuthServiceImpl.java
chanjetedu-eps-songoku/src/main/java/com/chanjet/edu/eps/songoku/service/helloworld/: HelloWorldService.java  HelloWorldServiceImpl.java
chanjetedu-eps-songoku/src/main/java/com/chanjet/edu/eps/songoku/shiro/: SongokuFilterChainDefinitionsService.java  UserRealm.java
chanjetedu-eps-songoku/src/main/java/com/chanjet/edu/eps/songoku/spring/config/: Profiles.java  ShiroConfig.java  SpringAppConfig.java  SpringMvcConfig.java  SpringMvcVelocityConfig.java
chanjetedu-eps-songoku/src/main/resources-devl/: log4j2.xml
chanjetedu-eps-songoku/src/main/resources-devl/conf/: cache.redis.properties  db.properties
chanjetedu-eps-songoku/src/main/resources-devl/velocity/frame/: layout.vm
chanjetedu-eps-songoku/src/main/resources-prod/: log4j2.xml
chanjetedu-eps-songoku/src/main/resources-prod/conf/: cache.redis.properties  db.properties  spring.properties
chanjetedu-eps-songoku/src/main/resources-prod/velocity/frame/: layout.vm
chanjetedu-eps-songoku/src/main/resources-test/: log4j2.xml
chanjetedu-eps-songoku/src/main/resources-test/conf/: cache.redis.properties  db.properties  spring.properties
chanjetedu-eps-songoku/src/main/resources-test/velocity/frame/: layout.vm
chanjetedu-eps-songoku/src/main/resources/static/scripts/: test.js
chanjetedu-eps-songoku/src/main/resources/velocity/: tools.xml
chanjetedu-eps-songoku/src/main/resources/velocity/frame/: layout.vm  links.vm  scripts.vm  styles.vm
chanjetedu-eps-songoku/src/main/resources/velocity/frame/error/: 401.vm  500.vm
chanjetedu-eps-songoku/src/main/resources/velocity/views/: index.vm
chanjetedu-eps-songoku/src/main/resources/velocity/views/auth/: login.vm  success.vm  unauthorized.vm
chanjetedu-eps-songoku/src/main/resources/velocity/views/helloworld/: at.vm  autoindex.vm  index.vm
chanjetedu-eps-songoku/src/main/resources/velocity/views/public/: index.vm
chanjetedu-eps-songoku/src/main/resources/velocity/views/yanzhi/: index.vm
