<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chanjet.edu.eps</groupId>
    <artifactId>chanjetedu-eps-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chanjetedu-eps-common</module>
        <module>chanjetedu-eps-api</module>
        <module>chanjetedu-eps-songoku</module>
        <module>chanjetedu-eps-dal</module>
    </modules>

    <packaging>pom</packaging>

    <description>link /README.md</description>

    <profiles>
        <profile>
            <id>devl</id>
            <!-- 研发测试环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.env>devl</profile.env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.env>test</profile.env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.env>prod</profile.env>
            </properties>

        </profile>
    </profiles>


    <properties>
        <ver.spring>4.3.2.RELEASE</ver.spring>
        <ver.slf4j>1.7.21</ver.slf4j>
        <ver.log4j2>2.6.2</ver.log4j2>
        <ver.shiro>1.3.0</ver.shiro>
        <ver.jackson>2.8.2</ver.jackson>

        <ver.chanjetframe>1.0.6-SNAPSHOT</ver.chanjetframe>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <!-- 这个item主要是管理依赖和版本使用，实际当中并不引用，在项目中引入依赖以后，版本号无需填写。 -->
        <dependencies>
            <dependency>
                <groupId>com.chanjet.edu.framework</groupId>
                <artifactId>chanjetedu-framework-base</artifactId>
                <version>${ver.chanjetframe}</version>
            </dependency>
            <dependency>
                <groupId>com.chanjet.edu.framework</groupId>
                <artifactId>chanjetedu-framework-mybatis</artifactId>
                <version>${ver.chanjetframe}</version>
            </dependency>
            <dependency>
                <groupId>com.chanjet.edu.framework</groupId>
                <artifactId>chanjetedu-framework-spring</artifactId>
                <version>${ver.chanjetframe}</version>
            </dependency>

            <dependency>
                <!--google 的一个工具类库，十分好用。-->
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.4.2</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>

            <!--spring -->
            <dependency>
                <!--spring bom 负责引入所有spring关联的包，在依赖管理中引入，就可以统一管理版本，然后在子模块中引入合适的包。-->
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${ver.spring}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.7.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>1.2.1.RELEASE</version>
            </dependency>
            <!--spring end-->

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${ver.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${ver.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${ver.jackson}</version>
            </dependency>

            <!-- jackson -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <!--mybatis -->


            <!-- template engines -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.struts</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!--data access object -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1209.jre7</version>
            </dependency>
            <!-- 本地开发使用的 derby 数据库 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.25</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>2.4.7</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.1</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.scripting</groupId>
                <artifactId>mybatis-velocity</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.scripting</groupId>
                <artifactId>mybatis-freemarker</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>3.3.9</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.4</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.192</version>
            </dependency>

            <!--shiro-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${ver.shiro}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${ver.shiro}</version>
            </dependency>
            <!--shiro - -->


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--log 每层都要用的 -->

        <!--slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>

        <!--apache commong logging sfl4j 空包覆盖-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>
        <!-- log4j1.2 sfl4j 空包覆盖-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>
        <!-- osgi sfl4j 空包覆盖-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>osgi-over-slf4j</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>
        <!-- java utils logging sfl4j 的实现-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>

        <!-- log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${ver.log4j2}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${ver.log4j2}</version>
        </dependency>
        <!-- log4j2 在 slf4j 的实现 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${ver.log4j2}</version>
        </dependency>
        <!--log end-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
            <!--主要用来对代码自动生成 getter setter 构造方法的工具，需要 IDE 支持才不会彻底报错。
            编译后不再需要，所以使用scope 为 provide-->
        </dependency>


    </dependencies>


    <repositories>
        <repository>
            <id>repo.chanjet.edu</id>
            <name>edu.chanjet.com maven repository</name>
            <url>http://172.18.4.161:8102/repository/chanjetedu-public/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <!--<updatePolicy>interval:60</updatePolicy>-->
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.chanjet.edu</id>
            <name>edu.chanjet.com maven repository</name>
            <url>http://172.18.4.161:8102/repository/chanjetedu-public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>