# encoding=UTF-8
# redis \u7F13\u5B58\u914D\u7F6E

# redis -------------
cache.redis.host = 127.0.0.1
cache.redis.port = 6379
cache.redis.timeout = 10000
cache.redis.password = BASE64@M2Y3ZTE1ZWY0ZjEzNGZhOTpBYmNkZTEyMw==
cache.redis.database = 2

#if use poow
cache.redis.usepool = false
cache.redis.pool.maxTotal = 1024
cache.redis.pool.maxIdle = 200
cache.redis.pool.minIdle = 1
# ms
cache.redis.pool.maxWait = 60000

#if use pool -ss